<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7A88A4DB-1007-4541-9272-6A848EF49F72}" Name="UML Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Class Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{99851198-3A6C-496C-A6DA-FCD04A1098B6}" Name="Context Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Context Definition_1.oom"/>
		<Model Expanded="Yes" ID="{04F999DD-81F6-4203-A9E1-C932BC5ACB2C}" Loaded="No" Name="vierife les articles" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="vierife les articles.oom"/>
	</Local>
</Workspace>
